// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ntlniphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 532}}";
			sepNavSelRange = "{450, 6}";
			sepNavVisRange = "{224, 462}";
		};
	};
	1D3623250D0F684500981E51 /* ntlniphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1556, 1618}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ntlniphj */ = {
		activeExec = 0;
		executables = (
			3841B7C80F294847008001FD /* ntlniph */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3841B7C80F294847008001FD /* ntlniph */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ntlniphj */;
		codeSenseManager = 3841B7E70F294879008001FD /* Code sense */;
		executables = (
			3841B7C80F294847008001FD /* ntlniph */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					371,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256702567;
			PBXWorkspaceStateSaveDate = 256702567;
		};
		perUserProjectItems = {
			38099BCE0F3E6657000A7F08 /* PBXBookmark */ = 38099BCE0F3E6657000A7F08 /* PBXBookmark */;
			38099BCF0F3E6657000A7F08 /* PBXTextBookmark */ = 38099BCF0F3E6657000A7F08 /* PBXTextBookmark */;
			38099BD00F3E6657000A7F08 /* PBXTextBookmark */ = 38099BD00F3E6657000A7F08 /* PBXTextBookmark */;
			38099BD60F3E6657000A7F08 /* PBXTextBookmark */ = 38099BD60F3E6657000A7F08 /* PBXTextBookmark */;
			38099BD80F3E6657000A7F08 /* PBXBookmark */ = 38099BD80F3E6657000A7F08 /* PBXBookmark */;
			38099BDA0F3E6657000A7F08 /* PBXTextBookmark */ = 38099BDA0F3E6657000A7F08 /* PBXTextBookmark */;
			38099BDF0F3E6657000A7F08 /* PBXTextBookmark */ = 38099BDF0F3E6657000A7F08 /* PBXTextBookmark */;
			38099BE00F3E6657000A7F08 /* PBXTextBookmark */ = 38099BE00F3E6657000A7F08 /* PBXTextBookmark */;
			38099BE60F3E6657000A7F08 /* PBXTextBookmark */ = 38099BE60F3E6657000A7F08 /* PBXTextBookmark */;
			38099BF60F3E6887000A7F08 /* PBXTextBookmark */ = 38099BF60F3E6887000A7F08 /* PBXTextBookmark */;
			38099BF70F3E6887000A7F08 /* PBXTextBookmark */ = 38099BF70F3E6887000A7F08 /* PBXTextBookmark */;
			38099BF80F3E6887000A7F08 /* PBXTextBookmark */ = 38099BF80F3E6887000A7F08 /* PBXTextBookmark */;
			38099BF90F3E6887000A7F08 /* PBXTextBookmark */ = 38099BF90F3E6887000A7F08 /* PBXTextBookmark */;
			38099BFA0F3E6887000A7F08 /* PBXTextBookmark */ = 38099BFA0F3E6887000A7F08 /* PBXTextBookmark */;
			38099BFB0F3E6887000A7F08 /* PBXTextBookmark */ = 38099BFB0F3E6887000A7F08 /* PBXTextBookmark */;
			38099BFC0F3E6887000A7F08 /* PBXTextBookmark */ = 38099BFC0F3E6887000A7F08 /* PBXTextBookmark */;
			38099BFD0F3E6887000A7F08 /* PBXTextBookmark */ = 38099BFD0F3E6887000A7F08 /* PBXTextBookmark */;
			38099BFE0F3E6887000A7F08 /* PBXTextBookmark */ = 38099BFE0F3E6887000A7F08 /* PBXTextBookmark */;
			38099BFF0F3E6887000A7F08 /* PBXTextBookmark */ = 38099BFF0F3E6887000A7F08 /* PBXTextBookmark */;
			38099C050F3E6887000A7F08 /* PBXTextBookmark */ = 38099C050F3E6887000A7F08 /* PBXTextBookmark */;
			38099C060F3E6887000A7F08 /* PBXTextBookmark */ = 38099C060F3E6887000A7F08 /* PBXTextBookmark */;
			38099C070F3E6887000A7F08 /* PBXTextBookmark */ = 38099C070F3E6887000A7F08 /* PBXTextBookmark */;
			38099C090F3E6887000A7F08 /* PBXTextBookmark */ = 38099C090F3E6887000A7F08 /* PBXTextBookmark */;
			380AF0700F4CF86B00F6A0AE /* PBXTextBookmark */ = 380AF0700F4CF86B00F6A0AE /* PBXTextBookmark */;
			380AF0710F4CF86B00F6A0AE /* PBXTextBookmark */ = 380AF0710F4CF86B00F6A0AE /* PBXTextBookmark */;
			380AF0A30F4D5D9500F6A0AE /* PBXTextBookmark */ = 380AF0A30F4D5D9500F6A0AE /* PBXTextBookmark */;
			38157D4A0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D4A0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D4B0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D4B0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D4C0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D4C0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D4F0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D4F0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D510F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D510F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D520F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D520F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D530F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D530F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D540F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D540F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D550F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D550F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D560F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D560F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D570F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D570F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D580F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D580F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D5B0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D5B0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D5C0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D5C0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D5D0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D5D0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D5F0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D5F0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D600F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D600F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D610F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D610F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D620F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D620F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D630F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D630F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D640F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D640F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D650F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D650F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D670F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D670F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D680F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D680F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D690F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D690F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D6C0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D6C0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D6D0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D6D0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D6E0F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D6E0F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D710F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D710F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D720F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D720F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D730F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D730F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D740F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D740F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D750F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D750F2EBE1700DDFB69 /* PBXTextBookmark */;
			38157D760F2EBE1700DDFB69 /* PBXTextBookmark */ = 38157D760F2EBE1700DDFB69 /* PBXTextBookmark */;
			3841B8000F2949CD008001FD /* PlistBookmark */ = 3841B8000F2949CD008001FD /* PlistBookmark */;
			3841B8190F294DB3008001FD /* PBXTextBookmark */ = 3841B8190F294DB3008001FD /* PBXTextBookmark */;
			3841B81A0F294DB3008001FD /* PBXTextBookmark */ = 3841B81A0F294DB3008001FD /* PBXTextBookmark */;
			3841B81B0F294DB3008001FD /* PBXTextBookmark */ = 3841B81B0F294DB3008001FD /* PBXTextBookmark */;
			3841B81C0F294DB3008001FD /* PlistBookmark */ = 3841B81C0F294DB3008001FD /* PlistBookmark */;
			3841B81D0F294DB3008001FD /* PlistBookmark */ = 3841B81D0F294DB3008001FD /* PlistBookmark */;
			3841B8200F294DB3008001FD /* PlistBookmark */ = 3841B8200F294DB3008001FD /* PlistBookmark */;
			3841B8220F294DB3008001FD /* PBXTextBookmark */ = 3841B8220F294DB3008001FD /* PBXTextBookmark */;
			3841B8240F294DB3008001FD /* PBXTextBookmark */ = 3841B8240F294DB3008001FD /* PBXTextBookmark */;
			3841B8250F294DB3008001FD /* PBXTextBookmark */ = 3841B8250F294DB3008001FD /* PBXTextBookmark */;
			3841B8280F294DB3008001FD /* PBXTextBookmark */ = 3841B8280F294DB3008001FD /* PBXTextBookmark */;
		};
		sourceControlManager = 3841B7E60F294879008001FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	32CA4F630368D1EE00C91783 /* ntlniph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	38099BB90F3E5F80000A7F08 /* ntlniphAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ntlniphAppDelegate.h;
		path = "/Users/jim/projects/iphone/natsuliphone/ntlniph-jim/Classes/ntlniphAppDelegate.h";
		sourceTree = "<absolute>";
	};
	38099BCE0F3E6657000A7F08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3C77BB0E4CD6C500B51A09 /* unread.png */;
	};
	38099BCF0F3E6657000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90FDC70E5F224F005A0CE6 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 5780;
	};
	38099BD00F3E6657000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB3C190E17055600534978 /* NTLNRefleshIntervalConfigViewController.m */;
		name = "NTLNRefleshIntervalConfigViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	38099BD60F3E6657000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1816C100E0BEB2400C55465 /* NTLNBrowserViewController.h */;
		name = "NTLNBrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	38099BD80F3E6657000A7F08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3C77BB0E4CD6C500B51A09 /* unread.png */;
	};
	38099BDA0F3E6657000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90FDC70E5F224F005A0CE6 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 5780;
	};
	38099BDF0F3E6657000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB3C180E17055600534978 /* NTLNRefleshIntervalConfigViewController.h */;
		name = "NTLNRefleshIntervalConfigViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	38099BE00F3E6657000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB3C190E17055600534978 /* NTLNRefleshIntervalConfigViewController.m */;
		name = "NTLNRefleshIntervalConfigViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	38099BE60F3E6657000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ntlniphAppDelegate.h */;
		name = "ntlniphAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 55;
	};
	38099BF60F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F0C0E9E32EF00D073D8 /* NTLNTimelineViewController.h */;
		name = "NTLNTimelineViewController.h: 15";
		rLen = 21;
		rLoc = 352;
		rType = 0;
		vrLen = 624;
		vrLoc = 597;
	};
	38099BF70F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F0D0E9E32EF00D073D8 /* NTLNTimelineViewController.m */;
		name = "NTLNTimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 128;
	};
	38099BF80F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB3C180E17055600534978 /* NTLNRefleshIntervalConfigViewController.h */;
		name = "NTLNRefleshIntervalConfigViewController.h: 3";
		rLen = 15;
		rLoc = 40;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	38099BF90F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA2C4970E700D6D0021014A /* NTLNSelectedCellBackgroundView.h */;
		name = "NTLNSelectedCellBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	38099BFA0F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA2C4980E700D6D0021014A /* NTLNSelectedCellBackgroundView.m */;
		name = "NTLNSelectedCellBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	38099BFB0F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1B908B0E3A009500916B34 /* NTLNRoundedIconView.h */;
		name = "NTLNRoundedIconView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	38099BFC0F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38099BB90F3E5F80000A7F08 /* ntlniphAppDelegate.h */;
		name = "ntlniphAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 55;
	};
	38099BFD0F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ntlniphAppDelegate.m */;
		name = "ntlniphAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1556;
	};
	38099BFE0F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F100E9E33AD00D073D8 /* NTLNTimelineViewControllerAccelerometer.m */;
		name = "NTLNTimelineViewControllerAccelerometer.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38099BFF0F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1816C110E0BEB2400C55465 /* NTLNBrowserViewController.m */;
		name = "NTLNBrowserViewController.m: 124";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 740;
		vrLoc = 2721;
	};
	38099C050F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA2C4970E700D6D0021014A /* NTLNSelectedCellBackgroundView.h */;
		name = "NTLNSelectedCellBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	38099C060F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA2C4980E700D6D0021014A /* NTLNSelectedCellBackgroundView.m */;
		name = "NTLNSelectedCellBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	38099C070F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1B908B0E3A009500916B34 /* NTLNRoundedIconView.h */;
		name = "NTLNRoundedIconView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	38099C090F3E6887000A7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ntlniphAppDelegate.m */;
		name = "ntlniphAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1556;
	};
	380AF0700F4CF86B00F6A0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F400E9E42A500D073D8 /* NTLNTimelineViewControllerTableView.m */;
		name = "NTLNTimelineViewControllerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	380AF0710F4CF86B00F6A0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F400E9E42A500D073D8 /* NTLNTimelineViewControllerTableView.m */;
		name = "NTLNTimelineViewControllerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	380AF0A30F4D5D9500F6A0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F100E9E33AD00D073D8 /* NTLNTimelineViewControllerAccelerometer.m */;
		name = "NTLNTimelineViewControllerAccelerometer.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	38157D4A0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6786D80E4E187400F06BE3 /* NTLNAboutViewController.m */;
		name = "NTLNAboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	38157D4B0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC3F3460E6198650045A4AD /* NTLNHttpClient.m */;
		name = "NTLNHttpClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4230;
	};
	38157D4C0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1216BB50E04C37F0073A653 /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	38157D4F0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F10CCC5E0E0510450017B8C9 /* NTLNFriendsViewController.h */;
		name = "NTLNFriendsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	38157D510F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F1E0E9E377800D073D8 /* NTLNTimelineViewControllerScroll.m */;
		name = "NTLNTimelineViewControllerScroll.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 121;
	};
	38157D520F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F1F0E9E377800D073D8 /* NTLNTimelineViewControllerPost.m */;
		name = "NTLNTimelineViewControllerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	38157D530F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F200E9E377800D073D8 /* NTLNTimelineViewControllerCache.m */;
		name = "NTLNTimelineViewControllerCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 168;
	};
	38157D540F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13420C20E11595B00F2AF64 /* NTLNUnreadsViewController.h */;
		name = "NTLNUnreadsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	38157D550F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13420C30E11595B00F2AF64 /* NTLNUnreadsViewController.m */;
		name = "NTLNUnreadsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 484;
	};
	38157D560F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D471020E04A1B500E9CB1D /* NTLNFriendsViewController.m */;
		name = "NTLNFriendsViewController.m: 15";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 823;
		vrLoc = 1406;
	};
	38157D570F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145D5DF0E0EC22500DAE9EF /* NTLNReplysViewController.h */;
		name = "NTLNReplysViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	38157D580F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145D5E00E0EC22500DAE9EF /* NTLNReplysViewController.m */;
		name = "NTLNReplysViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 1480;
	};
	38157D5B0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D470170E04483900E9CB1D /* NTLNLinkViewController.h */;
		name = "NTLNLinkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	38157D5C0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D470180E04483900E9CB1D /* NTLNLinkViewController.m */;
		name = "NTLNLinkViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2211;
	};
	38157D5D0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ntlniph_Prefix.pch */;
		name = "ntlniph_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	38157D5F0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6786D80E4E187400F06BE3 /* NTLNAboutViewController.m */;
		name = "NTLNAboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	38157D600F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC3F3460E6198650045A4AD /* NTLNHttpClient.m */;
		name = "NTLNHttpClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4230;
	};
	38157D610F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1216BB50E04C37F0073A653 /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	38157D620F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F0D0E9E32EF00D073D8 /* NTLNTimelineViewController.m */;
		name = "NTLNTimelineViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	38157D630F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F0C0E9E32EF00D073D8 /* NTLNTimelineViewController.h */;
		name = "NTLNTimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 312;
	};
	38157D640F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F10CCC5E0E0510450017B8C9 /* NTLNFriendsViewController.h */;
		name = "NTLNFriendsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	38157D650F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145D5DF0E0EC22500DAE9EF /* NTLNReplysViewController.h */;
		name = "NTLNReplysViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	38157D670F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F1F0E9E377800D073D8 /* NTLNTimelineViewControllerPost.m */;
		name = "NTLNTimelineViewControllerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	38157D680F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F1E0E9E377800D073D8 /* NTLNTimelineViewControllerScroll.m */;
		name = "NTLNTimelineViewControllerScroll.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 121;
	};
	38157D690F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F100E9E33AD00D073D8 /* NTLNTimelineViewControllerAccelerometer.m */;
		name = "NTLNTimelineViewControllerAccelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	38157D6C0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2B8F200E9E377800D073D8 /* NTLNTimelineViewControllerCache.m */;
		name = "NTLNTimelineViewControllerCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 168;
	};
	38157D6D0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13420C20E11595B00F2AF64 /* NTLNUnreadsViewController.h */;
		name = "NTLNUnreadsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	38157D6E0F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13420C30E11595B00F2AF64 /* NTLNUnreadsViewController.m */;
		name = "NTLNUnreadsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 484;
	};
	38157D710F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145D5E00E0EC22500DAE9EF /* NTLNReplysViewController.m */;
		name = "NTLNReplysViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 1480;
	};
	38157D720F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1816C100E0BEB2400C55465 /* NTLNBrowserViewController.h */;
		name = "NTLNBrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	38157D730F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1816C110E0BEB2400C55465 /* NTLNBrowserViewController.m */;
		name = "NTLNBrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 1774;
	};
	38157D740F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D470170E04483900E9CB1D /* NTLNLinkViewController.h */;
		name = "NTLNLinkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	38157D750F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D470180E04483900E9CB1D /* NTLNLinkViewController.m */;
		name = "NTLNLinkViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2211;
	};
	38157D760F2EBE1700DDFB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ntlniph_Prefix.pch */;
		name = "ntlniph_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	3841B7C80F294847008001FD /* ntlniph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ntlniph;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3841B7E60F294879008001FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3841B7E70F294879008001FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3841B8000F2949CD008001FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D3C77A70E4CCC2900B51A09 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jim/projects/iphone/natsuliphone/ntlniph/dist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3841B8190F294DB3008001FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	3841B81A0F294DB3008001FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1216BA80E04C37F0073A653 /* NTLNMessage.h */;
		name = "NTLNMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3841B81B0F294DB3008001FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1216BA90E04C37F0073A653 /* NTLNMessage.m */;
		name = "NTLNMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	3841B81C0F294DB3008001FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D3C77A70E4CCC2900B51A09 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jim/projects/iphone/natsuliphone/ntlniph/dist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3841B81D0F294DB3008001FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/jim/projects/iphone/natsuliphone/ntlniph/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3841B8200F294DB3008001FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/jim/projects/iphone/natsuliphone/ntlniph/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3841B8220F294DB3008001FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	3841B8240F294DB3008001FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1216BA80E04C37F0073A653 /* NTLNMessage.h */;
		name = "NTLNMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3841B8250F294DB3008001FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1216BA90E04C37F0073A653 /* NTLNMessage.m */;
		name = "NTLNMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	3841B8280F294DB3008001FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1D471020E04A1B500E9CB1D /* NTLNFriendsViewController.m */;
		name = "NTLNFriendsViewController.m: 15";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 645;
		vrLoc = 73;
	};
	8D1B908B0E3A009500916B34 /* NTLNRoundedIconView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	8D2B8F0C0E9E32EF00D073D8 /* NTLNTimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1736}}";
			sepNavSelRange = "{352, 21}";
			sepNavVisRange = "{597, 624}";
		};
	};
	8D2B8F0D0E9E32EF00D073D8 /* NTLNTimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{128, 584}";
		};
	};
	8D2B8F100E9E33AD00D073D8 /* NTLNTimelineViewControllerAccelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 630}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{9, 76}, {850, 659}}";
		};
	};
	8D2B8F1E0E9E377800D073D8 /* NTLNTimelineViewControllerScroll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{121, 835}";
		};
	};
	8D2B8F1F0E9E377800D073D8 /* NTLNTimelineViewControllerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	8D2B8F200E9E377800D073D8 /* NTLNTimelineViewControllerCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 802}";
		};
	};
	8D2B8F400E9E42A500D073D8 /* NTLNTimelineViewControllerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	8D3C77BB0E4CD6C500B51A09 /* unread.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 114}, {850, 659}}";
		};
	};
	8D6786D80E4E187400F06BE3 /* NTLNAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	8D90FDC70E5F224F005A0CE6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 8078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5780, 1392}";
		};
	};
	8D90FDC80E5F224F005A0CE6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2006}";
			sepNavWindowFrame = "{{15, 114}, {850, 659}}";
		};
	};
	8DA2C4970E700D6D0021014A /* NTLNSelectedCellBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8DA2C4980E700D6D0021014A /* NTLNSelectedCellBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	8DC3F3460E6198650045A4AD /* NTLNHttpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4230, 1024}";
		};
	};
	F10CCC5E0E0510450017B8C9 /* NTLNFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	F1216BA80E04C37F0073A653 /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	F1216BA90E04C37F0073A653 /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	F1216BB50E04C37F0073A653 /* NTLNXMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	F13420C20E11595B00F2AF64 /* NTLNUnreadsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	F13420C30E11595B00F2AF64 /* NTLNUnreadsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 751}";
		};
	};
	F145D5DF0E0EC22500DAE9EF /* NTLNReplysViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	F145D5E00E0EC22500DAE9EF /* NTLNReplysViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1480, 747}";
		};
	};
	F1816C100E0BEB2400C55465 /* NTLNBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	F1816C110E0BEB2400C55465 /* NTLNBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2394}}";
			sepNavSelRange = "{3344, 0}";
			sepNavVisRange = "{2721, 740}";
		};
	};
	F1D470170E04483900E9CB1D /* NTLNLinkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	F1D470180E04483900E9CB1D /* NTLNLinkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 6076}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2211, 1002}";
		};
	};
	F1D471020E04A1B500E9CB1D /* NTLNFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1330}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{1406, 823}";
		};
	};
	F1FB3C180E17055600534978 /* NTLNRefleshIntervalConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 439}}";
			sepNavSelRange = "{40, 15}";
			sepNavVisRange = "{0, 130}";
		};
	};
	F1FB3C190E17055600534978 /* NTLNRefleshIntervalConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
}
